# TravelGuardian

./: abc.html  index.html  logins.html  profile.html  settings.html  synthetic_dataset.py
backend/models/backend/Controllers (REST Endpoints)/: AlertController.java  AuthController.java  ChatbotController.java  UserController.java
backend/models/backend/Main Application/: SmartSafetyApp.java
backend/models/backend/Middlewares (Spring style)/: AuthFilter.java  GlobalExceptionHandler.java
backend/models/backend/Repositories/: Repositories.java
backend/models/backend/Services/: AlertService.java  BlockchainService.java  ChatbotService.java  UserService.java
backend/models/backend/models/: Alert.java  Location.java  TouristID.java  User.java
src/main/java/com/smartsafety/: SmartSafetyApp.java
src/main/java/com/smartsafety/config/: JwtConfig.java  MongoConfig.java  SwaggerConfig.java
src/main/java/com/smartsafety/controllers/: AlertController.java  AuthController.java  ChatbotController.java  UserController.java
src/main/java/com/smartsafety/middlewares/: AuthFilter.java  GlobalExceptionHandler.java  RequestLoggerFilter.java
src/main/java/com/smartsafety/models/: Alert.java  Location.java  TouristID.java  User.java
src/main/java/com/smartsafety/repositories/: AlertRepository.java  LocationRepository.java  TouristIDRepository.java  UserRepository.java
src/main/java/com/smartsafety/services/: AlertService.java  BlockchainService.java  ChatbotService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/data/: synthetic_data.json
synthetic_data/: alerts_anomalies.csv  geofence_data.csv  incident_data.csv  iot_wearable.csv  pom.xml  sos_data.csv  tourist_data.csv  tourist_profiles.csv  tourist_routes.csv
